#language: ru
Функционал: Таблицы

    Сценарий: Тестирование доступа к /table/index.html
        Пусть я на странице "/table/index.html"
        Тогда я должен видеть "You are about to test table."

    Сценарий: Тестирование столбцов
        Пусть я на странице "/table/index.html"

        Тогда я должен видеть 2 столбца в таблице "table"

        И схема столбцов таблицы "table" должна соответствовать:
            | columns |
            | Lorem   |
            | Ipsum   |

    Сценарий: Тестирование строк
        Пусть я на странице "/table/index.html"

        Тогда я должен видеть 2 строки в таблице "table"
        И я должен видеть 2 строки в 1 таблице "table"

        И данные в 1ой строке таблицы "table" должны соответствовать:
            | col1   | col2   |
            | Lorem  | Ipsum  |

        И данные во 2ой строке таблицы "table" должны соответствовать:
            | col1   | col2   |
            | Dolor  | Sit    |

    Сценарий: Частичное тестирование строк
        Пусть я на странице "/table/index.html"

        Тогда я должен видеть 2 строки в таблице "table"
        И я должен видеть 2 строки в 1 таблице "table"

        И данные в 1ой строке таблицы "table" должны соответствовать:
            | col2   |
            | Ipsum  |

        И данные во 2ой строке таблицы "table" должны соответствовать:
            | col1   |
            | Dolor  |

    Сценарий: Тестирование содержимого ячеек
        Пусть я на странице "/table/index.html"
        Тогда 1 столбец 1 строки в таблице "table" должен содержать "Lorem"
        И 2 столбец 1 строки в таблице "table" должен содержать "Ipsum"
